# Autor: Dixon alberto Cuesta
services:
  mosquitto:
    image: eclipse-mosquitto:2
    container_name: mosquitto
    ports: ["1883:1883"]
    volumes:
      - ./infra/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro

  postgres:
    image: timescale/timescaledb:latest-pg15
    container_name: postgres
    environment:
      - POSTGRES_PASSWORD=mespass
      - POSTGRES_USER=mes
      - POSTGRES_DB=mesdb
    ports: ["5432:5432"]
    volumes:
      - nodered:/data

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports: ["3000:3000"]
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana:/var/lib/grafana

volumes:
  dbdata: {}
  nodered: {}
  grafana: {}
      